# GooglePay

./: .gitignore  PaymentGateway.sln
docs/: README.md  seed_gateway_config.sql
src/PaymentGateway.API/: PaymentGateway.API.csproj  Program.cs  appsettings.json
src/PaymentGateway.API/Controllers/: PaymentsController.cs  WebhookController.cs
src/PaymentGateway.API/Middleware/: ExceptionHandlingMiddleware.cs
src/PaymentGateway.API/Properties/: launchSettings.json
src/PaymentGateway.Application/: ApplicationServiceRegistration.cs  PaymentGateway.Application.csproj
src/PaymentGateway.Application/Abstractions/: ICheckoutPaymentService.cs
src/PaymentGateway.Application/Common/Behaviors/: PipelineBehaviors.cs
src/PaymentGateway.Application/Common/Exceptions/: DomainExceptions.cs
src/PaymentGateway.Application/Payments/Commands/: GooglePayPaymentCommand.cs  InitiatePaymentCommand.cs  ProcessWebhookCommand.cs
src/PaymentGateway.Application/Payments/DTOs/: GooglePayDtos.cs  PaymentDtos.cs
src/PaymentGateway.Application/Payments/Validators/: GooglePayPaymentValidator.cs  InitiatePaymentValidator.cs
src/PaymentGateway.Domain/Entities/: CallbackLog.cs  GatewayConfiguration.cs  PaymentStatusHistory.cs  PaymentTransaction.cs
src/PaymentGateway.Domain/Enums/: CallbackType.cs  GatewayType.cs  PaymentStatus.cs  RequestSource.cs
src/PaymentGateway.Domain/Interfaces/: IRepositories.cs
src/PaymentGateway.Domain/ValueObjects/: CheckoutCredentials.cs
src/PaymentGateway.Infrastructure/: InfrastructureServiceRegistration.cs  PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/Persistence/: PaymentDbContext.cs  UnitOfWork.cs
src/PaymentGateway.Infrastructure/Persistence/Configurations/: OtherEntityConfigurations.cs  PaymentTransactionConfiguration.cs
src/PaymentGateway.Infrastructure/Persistence/Repositories/: Repositories.cs
src/PaymentGateway.Infrastructure/Services/: CheckoutPaymentService.cs
